<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Manager - 어항 도우미</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style>
        body { font-family: "Pretendard", sans-serif; }
        #chatbot-sidebar { 
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(15px);
            background-color: rgba(255, 255, 255, 0.8);
        }
        .chat-bubble-ai { border-radius: 1.5rem 1.5rem 1.5rem 0.2rem; }
        .chat-bubble-user { border-radius: 1.5rem 1.5rem 0.2rem 1.5rem; }
        #side-chat-window::-webkit-scrollbar { width: 5px; }
        #side-chat-window::-webkit-scrollbar-thumb { background: rgba(0, 119, 255, 0.2); border-radius: 10px; }
        .ocean-bg {
            background: linear-gradient(180deg, #f0f7ff 0%, #e0efff 100%);
            overflow-x: hidden;
        }
        .bubble {
            position: absolute;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            pointer-events: none;
            animation: rise 10s infinite ease-in;
        }
        @keyframes rise {
            0% { transform: translateY(100vh) scale(0); opacity: 0; }
            50% { opacity: 0.5; }
            100% { transform: translateY(-10vh) scale(1.5); opacity: 0; }
        }
    </style>
</head>
<body class="ocean-bg flex flex-col min-h-screen relative">
    <div class="bubble w-4 h-4 left-[10%]" style="animation-delay: 0s;"></div>
    <div class="bubble w-8 h-8 left-[30%]" style="animation-delay: 2s;"></div>
    <div class="bubble w-6 h-6 left-[70%]" style="animation-delay: 4s;"></div>

    <nav class="sticky top-4 z-40 mx-auto w-[95%] max-w-6xl">
        <div class="bg-white/70 backdrop-blur-md border border-white/40 shadow-xl rounded-2xl px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-8">
                <a href="{% url 'home' %}" class="text-2xl font-black bg-gradient-to-r from-blue-600 to-cyan-500 bg-clip-text text-transparent tracking-tighter">
                    🐠 어항 도우미
                </a>
                
                {% if user.is_authenticated %}
                <div class="hidden lg:flex items-center space-x-6 text-sm font-bold text-slate-500">
                    <a href="{% url 'monitoring:dashboard' %}" class="hover:text-blue-600 transition-colors">대시보드</a>
                    <a href="{% url 'monitoring:logs' %}" class="hover:text-blue-600 transition-colors">활동로그</a>
                    <a href="{% url 'monitoring:add_tank' %}" class="hover:text-blue-600 transition-colors">어항추가</a>
                </div>
                {% endif %}
            </div>

            <div class="flex items-center space-x-6 text-sm font-bold text-slate-600">
                {% if user.is_authenticated %}
                    <div class="hidden md:flex items-center bg-blue-50 px-3 py-1.5 rounded-full text-blue-700">
                        <span class="mr-1">👤</span>
                        <span>{{ user.nickname|default:user.username }}님</span>
                    </div>
                    <form action="{% url 'accounts:logout' %}" method="post" class="inline">
                        {% csrf_token %}
                        <button type="submit" class="hover:text-red-500 transition-colors">로그아웃</button>
                    </form>
                {% else %}
                    <a href="{% url 'accounts:login' %}" class="hover:text-blue-600 transition-colors">로그인</a>
                    <a href="{% url 'accounts:signup' %}" class="bg-gradient-to-r from-blue-600 to-blue-500 text-white px-5 py-2.5 rounded-xl shadow-lg shadow-blue-200 hover:scale-105 transition-all">시작하기</a>
                {% endif %}
            </div>
        </div>
    </nav>

    {% if messages %}
    <div class="container mx-auto px-4 mt-8 max-w-5xl">
        {% for message in messages %}
        <div class="p-4 rounded-2xl mb-3 text-sm font-bold flex justify-between items-center shadow-lg backdrop-blur-sm
            {% if message.tags == 'error' %}bg-red-50/80 text-red-600 border border-red-100{% else %}bg-blue-50/80 text-blue-600 border border-blue-100{% endif %}">
            <div class="flex items-center ml-2">
                <span>{% if message.tags == 'error' %}⚠️{% else %}✨{% endif %}</span>
                <span class="ml-3">{{ message }}</span>
            </div>
            <button onclick="this.parentElement.remove()" class="bg-white/50 w-8 h-8 rounded-full hover:bg-white transition-all">✕</button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <main class="container mx-auto px-4 py-10 flex-grow max-w-6xl">
        {% block content %}{% endblock %}
    </main>

    <button onclick="toggleChat()" class="fixed bottom-8 right-8 w-16 h-16 bg-gradient-to-tr from-blue-600 to-cyan-400 rounded-full shadow-[0_10px_40px_rgba(0,119,255,0.4)] flex items-center justify-center text-3xl z-40 hover:scale-110 active:scale-95 transition-all border-4 border-white">
        💬
    </button>

    <div id="chatbot-sidebar" class="fixed top-0 right-0 w-full md:w-[420px] h-full shadow-[0_0_50px_rgba(0,0,0,0.1)] z-50 transform translate-x-full flex flex-col border-l border-white/50">
        <div class="p-6 bg-gradient-to-r from-blue-600 to-cyan-500 flex justify-between items-center text-white shadow-lg">
            <div class="flex items-center">
                <div class="w-12 h-12 bg-white/20 backdrop-blur-lg rounded-2xl flex items-center justify-center text-2xl mr-4 border border-white/30 shadow-inner">🐠</div>
                <div>
                    <h2 class="font-black text-lg leading-tight">어항 도우미</h2>
                    <div class="flex items-center">
                        <span class="w-2 h-2 bg-green-400 rounded-full animate-pulse mr-2"></span>
                        <p class="text-[10px] font-bold opacity-80 uppercase tracking-widest">AI Expert Online</p>
                    </div>
                </div>
            </div>
            <button onclick="toggleChat()" class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-white/20 transition-all text-2xl">×</button>
        </div>

        <div id="side-chat-window" class="flex-1 overflow-y-auto p-6 space-y-6 bg-transparent">
            <div class="flex items-start">
                <div class="bg-white p-4 chat-bubble-ai shadow-xl shadow-blue-50 text-sm font-medium text-slate-700 max-w-[85%] leading-relaxed border border-blue-50">
                    안녕하세요! 🫧<br>
                    <strong>{% if user.is_authenticated %}{{ user.nickname|default:user.username }}{% else %}손님{% endif %}</strong>님, 
                    어떤 물고기에 대해 알아볼까요?
                </div>
            </div>
        </div>

        <div class="p-6 bg-white/50 backdrop-blur-xl border-t border-white/50">
            <form id="side-chat-form" class="relative">
                {% csrf_token %}
                <input type="text" id="side-user-input" autocomplete="off" placeholder="무엇이든 물어보세요..." 
                    class="w-full bg-white border-2 border-blue-50 rounded-2xl px-5 py-4 text-sm focus:ring-4 focus:ring-blue-100 focus:border-blue-400 transition-all outline-none shadow-inner">
                <button type="submit" class="absolute right-2 top-2 bottom-2 bg-blue-600 text-white px-6 rounded-xl font-bold text-sm hover:bg-blue-700 active:scale-95 transition-all shadow-md">
                    보내기
                </button>
            </form>
        </div>
    </div>

    <footer class="py-10 text-center">
        <p class="text-slate-400 text-[11px] font-medium tracking-widest uppercase mb-1">&copy; 2026 어항 도우미 Project</p>
        <div class="flex justify-center space-x-4 opacity-30">
            <span class="text-xl">🫧</span><span class="text-xl">🐠</span><span class="text-xl">🌿</span>
        </div>
    </footer>

    <script>
        function toggleChat() {
            const sidebar = document.getElementById('chatbot-sidebar');
            sidebar.classList.toggle('translate-x-full');
        }

        const chatForm = document.getElementById('side-chat-form');
        const chatWindow = document.getElementById('side-chat-window');
        const userInput = document.getElementById('side-user-input');

        chatForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const message = userInput.value.trim();
            if (!message) return;

            appendMsg('user', message);
            userInput.value = '';

            const loadingId = 'loading-' + Date.now();
            appendMsg('ai', '어항 도우미가 분석 중입니다... 🌊', loadingId);

            fetch("{% url 'chatbot:ask' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: `message=${encodeURIComponent(message)}`
            })
            .then(res => res.json())
            .then(data => {
                const bubble = document.getElementById(loadingId);
                bubble.innerHTML = data.status === 'success' ? data.message.replace(/\n/g, '<br>') : "⚠️ " + data.message;
                chatWindow.scrollTop = chatWindow.scrollHeight;
            })
            .catch(err => {
                const bubble = document.getElementById(loadingId);
                if(bubble) bubble.innerText = "앗, 수질이 탁하네요(통신 에러)! 다시 시도해 주세요.";
            });
        });

        function appendMsg(sender, text, id = null) {
            const div = document.createElement('div');
            div.className = sender === 'user' ? 'flex justify-end' : 'flex items-start';
            const bubbleClass = sender === 'user' 
                ? 'bg-gradient-to-br from-blue-600 to-blue-500 p-4 chat-bubble-user shadow-xl text-sm font-bold text-white max-w-[85%]' 
                : 'bg-white p-4 chat-bubble-ai shadow-xl shadow-blue-50 text-sm font-medium text-slate-700 max-w-[85%] leading-relaxed border border-blue-50';
            
            div.innerHTML = `<div id="${id || ''}" class="${bubbleClass}">${text}</div>`;
            chatWindow.appendChild(div);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
    </script>
</body>
</html>