{% extends 'base.html' %}

{% block content %}
<div class="max-w-xl mx-auto py-12">
    <div class="bg-white/80 backdrop-blur-xl p-10 md:p-12 rounded-[3.5rem] shadow-[0_20px_50px_rgba(0,119,255,0.1)] border border-white relative overflow-hidden">
        
        <div class="absolute -top-10 -right-10 w-32 h-32 bg-blue-100/50 rounded-full blur-2xl"></div>

        <div class="text-center mb-12 relative">
            <div class="inline-flex items-center justify-center w-24 h-24 bg-gradient-to-tr from-blue-500 to-cyan-400 rounded-[2.5rem] mb-6 shadow-lg shadow-blue-200 rotate-12 transition-transform hover:rotate-0 duration-500">
                <span class="text-5xl text-white">🐠</span>
            </div>
            <h2 class="text-4xl font-black text-slate-800 tracking-tight">새 어항 등록</h2>
            <p class="text-slate-400 mt-3 font-medium">나만의 수중 세계를 관리하기 위한 첫 걸음!</p>
        </div>

        <form method="POST" class="space-y-8 relative">
            {% csrf_token %}
            
            <div class="group">
                <label class="block text-sm font-bold text-slate-500 mb-3 ml-2 transition-colors group-focus-within:text-blue-600">
                    어항의 이름
                </label>
                <div class="relative">
                    <input type="text" name="name" required placeholder="예: 거실 메인 수조" 
                        class="w-full px-7 py-5 rounded-[2rem] border-2 border-slate-100 focus:border-blue-400 focus:ring-8 focus:ring-blue-500/5 outline-none transition-all bg-white/50 placeholder:text-slate-300 text-lg font-semibold">
                    <span class="absolute right-6 top-1/2 -translate-y-1/2 text-xl opacity-0 group-focus-within:opacity-100 transition-opacity">🌊</span>
                </div>
            </div>

            <div class="group">
                <label class="block text-sm font-bold text-slate-500 mb-3 ml-2 transition-colors group-focus-within:text-blue-600">
                    주요 사육 어종
                </label>
                <input type="text" name="fish_species" placeholder="예: 구피, 네온테트라" 
                    class="w-full px-7 py-5 rounded-[2rem] border-2 border-slate-100 focus:border-blue-400 focus:ring-8 focus:ring-blue-500/5 outline-none transition-all bg-white/50 placeholder:text-slate-300 font-medium">
            </div>

            <div class="pt-4 space-y-4">
                <button type="submit" class="w-full bg-gradient-to-r from-blue-600 to-blue-500 text-white py-6 rounded-[2rem] font-black text-xl hover:shadow-[0_15px_30px_rgba(0,119,255,0.3)] hover:-translate-y-1 active:scale-95 transition-all duration-300 shadow-xl shadow-blue-100">
                    등록 완료하기
                </button>
                
                <a href="{% url 'monitoring:dashboard' %}" class="flex items-center justify-center text-sm text-slate-400 hover:text-blue-500 transition-all font-bold group">
                    <span class="mr-2 group-hover:-translate-x-1 transition-transform">←</span>
                    취소하고 돌아가기
                </a>
            </div>
        </form>
    </div>
</div>

<style>
    /* 입력창 플레이스홀더 애니메이션 */
    input::placeholder {
        transition: transform 0.3s;
    }
    input:focus::placeholder {
        transform: translateX(10px);
        opacity: 0.5;
    }
</style>
{% endblock %}