{% extends 'base.html' %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-10 rounded-3xl shadow-xl border border-gray-100 mt-10">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800">다시 오셨군요! 🐟</h2>
        <p class="text-gray-500 mt-2">어항 상태를 확인하러 가볼까요?</p>
    </div>

    {% if messages %}
        {% for message in messages %}
        <div class="mb-4 p-4 rounded-xl text-sm {% if message.tags == 'error' %}bg-red-50 text-red-600{% else %}bg-green-50 text-green-600{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    {% endif %}
    
    <form method="post" class="space-y-6">
        {% csrf_token %}
        <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1">아이디</label>
            <input type="text" name="username" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition" placeholder="아이디를 입력하세요" required>
        </div>
        <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1">비밀번호</label>
            <input type="password" name="password" class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition" placeholder="비밀번호를 입력하세요" required>
        </div>
        
        <button type="submit" class="w-full bg-blue-600 text-white py-4 rounded-xl font-bold hover:bg-blue-700 transform hover:-translate-y-1 transition shadow-lg shadow-blue-200">
            로그인
        </button>
    </form>

    <div class="mt-8 text-center border-t pt-6">
        <p class="text-gray-500 text-sm">처음이신가요? 
            <a href="{% url 'accounts:signup' %}" class="text-blue-600 font-bold hover:underline">회원가입</a>
        </p>
    </div>
</div>
{% endblock %}