{% extends 'base.html' %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-10 rounded-3xl shadow-xl border border-gray-100 mt-10">
    <div class="text-center mb-8">
        <h2 class="text-3xl font-bold text-gray-800">반가워요! 👋</h2>
        <p class="text-gray-500 mt-2">스마트 어항 관리를 시작해보세요.</p>
    </div>
    
    <form method="post" class="space-y-5">
        {% csrf_token %}
        {% for field in form %}
        <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1">{{ field.label }}</label>
            <input type="{{ field.field.widget.input_type }}" 
                   name="{{ field.name }}" 
                   class="w-full px-4 py-3 rounded-xl border {% if field.errors %}border-red-500{% else %}border-gray-200{% endif %} focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition"
                   placeholder="{{ field.label }} 입력">
            
            {% for error in field.errors %}
                <p class="text-red-500 text-xs mt-1">{{ error }}</p>
            {% endfor %}

            {% if field.help_text %}
            <p class="text-[10px] text-gray-400 mt-1 leading-tight">{{ field.help_text|safe }}</p>
            {% endif %}
        </div>
        {% endfor %}
        
        <button type="submit" class="w-full bg-blue-600 text-white py-4 rounded-xl font-bold hover:bg-blue-700 transform hover:-translate-y-1 transition shadow-lg shadow-blue-200">
            가입하기
        </button>
    </form>
</div>
{% endblock %}